CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_TINYCBOR=y
CONFIG_THREAD_CUSTOM_DATA=y
CONFIG_ENTROPY_GENERATOR=y

CONFIG_LOG=y

# Uncommend to allow better debugging
#CONFIG_NO_OPTIMIZATIONS=y
#CONFIG_DEBUG=y

####################

CONFIG_NRFX_IPC=y

CONFIG_LIBMETAL=y
CONFIG_LIBMETAL_SRC_PATH="libmetal"

CONFIG_OPENAMP=y
CONFIG_OPENAMP_SRC_PATH="open-amp"
CONFIG_OPENAMP_MASTER=y
CONFIG_OPENAMP_SLAVE=y

CONFIG_IPM=y
CONFIG_IPM_NRFX=y
CONFIG_IPM_MSG_CH_0_ENABLE=y
CONFIG_IPM_MSG_CH_1_ENABLE=y
CONFIG_IPM_MSG_CH_0_TX=y
CONFIG_IPM_MSG_CH_1_RX=y

CONFIG_RPMSG_SERVICE=y
CONFIG_RPMSG_SERVICE_MODE_REMOTE=y
CONFIG_RPMSG_SERVICE_NUM_ENDPOINTS=2
CONFIG_RPMSG_SERVICE_WORK_QUEUE_STACK_SIZE=2048
CONFIG_RPMSG_SERVICE_INIT_PRIORITY=48
CONFIG_RPMSG_SERVICE_EP_REG_PRIORITY=47
